<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f97f51"
    tools:context=".MainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        tools:layout_editor_absoluteY="511dp" />

    <Button
        android:id="@+id/history"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="124dp"
        android:background="@android:color/white"
        android:bottomLeftRadius="50dp"
        android:bottomRightRadius="50dp"
        android:text="HISTORY"
        android:textColor="#F97F51"
        android:textSize="17sp"
        android:textStyle="bold"
        android:topLeftRadius="50dp"
        android:topRightRadius="50dp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintStart_toEndOf="@+id/guideline" />

    <Button
        android:id="@+id/manual"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:background="@android:color/white"
        android:bottomLeftRadius="50dp"
        android:bottomRightRadius="50dp"
        android:text="Manual"
        android:textColor="#F97F51"
        android:textSize="17sp"
        android:textStyle="bold"
        android:topLeftRadius="50dp"
        android:topRightRadius="50dp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintStart_toEndOf="@+id/guideline" />

    <Button
        android:id="@+id/shopping_list"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="183dp"
        android:background="#ffffff"
        android:text="My Shopping List"
        android:textColor="#F97F51"
        android:textSize="17sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="171dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="53dp"
        app:layout_constraintBottom_toTopOf="@+id/shopping_list"
        app:layout_constraintEnd_toEndOf="@+id/history"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cart" />

</android.support.constraint.ConstraintLayout>