<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/historyListTitle"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_weight="20"
            android:padding="20dp"
            android:text="@string/your_past_list_items"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/historyListProducts"
            android:layout_width="match_parent"
            android:layout_height="537dp"
            android:layout_weight="20"
            android:padding="20dp"
            android:scrollbars="none" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>